Ext.define("MyApp.store.Personnel", {
  extend: "Ext.data.Store",

  alias: "store.personnel",

  model: "MyApp.model.Personnel",

  data: {
    items: [
      {
        name: "Jean Luc",
        email: "jeanluc.picard@enterprise.com",
        phone: "555-111-1111",
        department: "IT",
      },
      {
        name: "Worf",
        email: "worf.moghsson@enterprise.com",
        phone: "555-222-2222",
        department: "Testing",
      },
      {
        name: "Deanna",
        email: "deanna.troi@enterprise.com",
        phone: "555-333-3333",
        department: "Service",
      },
      {
        name: "Data",
        email: "mr.data@enterprise.com",
        phone: "555-444-4444",
        department: "Manufaturing",
      },
    ],
  },

  proxy: {
    type: "memory",
    reader: {
      type: "json",
      rootProperty: "items",
    },
  },
});





----------------------------------------------------------------------------------next-----------------------------------------------------------------------
Ext.define("MyApp.model.Personnel", {
  extend: "MyApp.model.Base",

  fields: [
    // { name: "id", type: "int" },
    { name: "name", type: "string" },
    { name: "email", type: "string" },
    { name: "phone", type: "string" },
    { name: "department", type: "string" },
    { name: "Date", type: "string" },
  ],
});


Ext.define("MyApp.store.Personnel", {
  extend: "Ext.data.Store",

  alias: "store.personnel",

  model: "MyApp.model.Personnel",

  data: {
    items: [
      {
        name: "Jean Luc",
        email: "jeanluc.picard@enterprise.com",
        phone: "555-111-1111",
        department: "IT",
      },
      {
        name: "Worf",
        email: "worf.moghsson@enterprise.com",
        phone: "555-222-2222",
        department: "Testing",
      },
      {
        name: "Deanna",
        email: "deanna.troi@enterprise.com",
        phone: "555-333-3333",
        department: "Service",
      },
      {
        name: "Data",
        email: "mr.data@enterprise.com",
        phone: "555-444-4444",
        department: "Manufaturing",
      },
    ],
  },

  proxy: {
    type: "memory",
    reader: {
      type: "json",
      rootProperty: "items",
    },
  },
});




